~%2FDocuments%2FUM%20Courses%2F_Courses%2F_Stats%20250%2F_Fall%202022%2FF22%20labs%2Flab04-fa22%2Flab04-report.Rmd="A88B225E"
~%2FDocuments%2FUM%20Courses%2F_Courses%2F_Stats%20250%2F_Fall%202022%2FF22%20labs%2Flab05-fa22%2Flab05-report.Rmd="9941BE94"
~%2FDocuments%2FUM%20Courses%2F_Courses%2F_Stats%20250%2F_Fall%202022%2Fr-cheat-sheet%2Fr-cheat-sheet-updated.rmd="5BE4D7A0"
~%2FDocuments%2FUM%20Courses%2F_Courses%2F_Stats%20250%2F_Winter%202022%2FLabs%2Flab05-wn22-more-one-prop%2Flab05-slides.Rmd="BB65F255"
~%2FDocuments%2FUM%20Courses%2F_Courses%2F_Stats%20250%2F_Winter%202022%2FLabs%2Flab06-wn22-normal-dist%2Flab06-slides.Rmd="F5F3EE04"
~%2FDocuments%2F_UCSB%2F_Courses%2FPSTAT%205LS%2F_Spring%202023%2FSections%2FLab%204%20-%20students%2Flab4-report.Rmd="11645FCB"
~%2FDocuments%2F_UCSB%2F_Courses%2FPSTAT%205LS%2F_Spring%202023%2FSections%2Flab3-sp23-simulation%2Flab3-notes.Rmd="30934826"
~%2FDocuments%2F_UCSB%2F_Courses%2FPSTAT%205LS%2F_Spring%202023%2FSections%2Flab3-sp23-simulation%2Flab3-slides-students.Rmd="7542B7CF"
~%2FDocuments%2F_UCSB%2F_Courses%2FPSTAT%205LS%2F_Spring%202023%2FSections%2Flab3-sp23-simulation%2Flab3-slides.Rmd="27F8CCDB"
~%2FDocuments%2F_UCSB%2F_Courses%2FPSTAT%205LS%2F_Spring%202023%2FSections%2Flab4-sp23-normal-dist%20use%20for%20lab%205%2Flab4-report.Rmd="C9B39089"
~%2FDocuments%2F_UCSB%2F_Courses%2FPSTAT%205LS%2F_Spring%202023%2FSections%2Flab4-sp23-normal-dist%20use%20for%20lab%205%2Flab4-slides.Rmd="169629C2"
~%2FDocuments%2F_UCSB%2F_Courses%2FPSTAT%205LS%2F_Spring%202023%2FSections%2Flab4-sp23-normal-dist%2Fhomework.Rmd="D0BCCD0E"
~%2FDocuments%2F_UCSB%2F_Courses%2FPSTAT%205LS%2F_Spring%202023%2FSections%2Flab4-sp23-normal-dist%2Flab4-notes.Rmd="7CC930C4"
~%2FDocuments%2F_UCSB%2F_Courses%2FPSTAT%205LS%2F_Spring%202023%2FSections%2Flab4-sp23-normal-dist%2Flab4-report.Rmd="706EFE1E"
~%2FDocuments%2F_UCSB%2F_Courses%2FPSTAT%205LS%2F_Spring%202023%2FSections%2Flab4-sp23-normal-dist%2Flab4-slides-students.Rmd="24CE079D"
~%2FDocuments%2F_UCSB%2F_Courses%2FPSTAT%205LS%2F_Spring%202023%2FSections%2Flab4-sp23-normal-dist%2Flab4-slides.Rmd="C86235B0"
~%2FDocuments%2F_UCSB%2F_Courses%2FPSTAT%205LS%2F_Spring%202023%2FSections%2Flab5-sp23-one-prop-theory%2F.Rhistory="D60D9690"
~%2FDocuments%2F_UCSB%2F_Courses%2FPSTAT%205LS%2F_Spring%202023%2FSections%2Flab5-sp23-one-prop-theory%2Fhomework.Rmd="BA84DE8F"
~%2FDocuments%2F_UCSB%2F_Courses%2FPSTAT%205LS%2F_Spring%202023%2FSections%2Flab5-sp23-one-prop-theory%2Flab5-notes.Rmd="8F97B7A5"
~%2FDocuments%2F_UCSB%2F_Courses%2FPSTAT%205LS%2F_Spring%202023%2FSections%2Flab5-sp23-one-prop-theory%2Flab5-report.Rmd="47ECC3DD"
~%2FDocuments%2F_UCSB%2F_Courses%2FPSTAT%205LS%2F_Spring%202023%2FSections%2Flab5-sp23-one-prop-theory%2Flab5-slides-students.Rmd="99CD8295"
~%2FDocuments%2F_UCSB%2F_Courses%2FPSTAT%205LS%2F_Spring%202023%2FSections%2Flab5-sp23-one-prop-theory%2Flab5-slides.Rmd="D87279D2"
~%2FDocuments%2F_UCSB%2F_Courses%2FPSTAT%205LS%2F_Spring%202023%2FSections%2Flab5-sp23-one-prop-theory%2Flab5-solution.Rmd="320D212D"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2F_UCSB%2F_Courses%2FPSTAT%205LS%2F_SU23%205LS%2FSections%2FLab%205%2Flab5-notes.Rmd="91B5222E"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2F_UCSB%2F_Courses%2FPSTAT%205LS%2F_SU23%205LS%2FSections%2FLab%205%2Flab5-report.Rmd="F15C7113"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2F_UCSB%2F_Courses%2FPSTAT%205LS%2F_SU23%205LS%2FSections%2FLab%205%2Flab5-slides-students.Rmd="14C2FF4E"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2F_UCSB%2F_Courses%2FPSTAT%205LS%2F_SU23%205LS%2FSections%2FLab%205%2Flab5-slides.Rmd="C87E8031"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2F_UCSB%2F_Courses%2FPSTAT%205LS%2F_SU23%205LS%2FSections%2FLab%205%2Flab5-solution.Rmd="A1E5CB14"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2F_UCSB%2F_Courses%2FPSTAT%205LS%2F_SU23%205LS%2FSections%2Flab5-one-prop-theory-su23%2Flab5-notes.Rmd="57C1BE7E"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2F_UCSB%2F_Courses%2FPSTAT%205LS%2F_SU23%205LS%2FSections%2Flab5-one-prop-theory-su23%2Flab5-report.Rmd="DAFE25F3"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2F_UCSB%2F_Courses%2FPSTAT%205LS%2F_SU23%205LS%2FSections%2Flab5-one-prop-theory-su23%2Flab5-slides.Rmd="151F1375"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2F_UCSB%2F_Courses%2FPSTAT%205LS%2F_SU23%205LS%2FSections%2Flab5-one-prop-theory-su23%2Flab5-solution.Rmd="3A432ED6"
