~%2FDocuments%2F_UCSB%2F_Courses%2FPSTAT%205LS%2F_SU23%205LS%2FSections%2FLab%201%2Fa2trees.csv="C8848D60"
~%2FDocuments%2F_UCSB%2F_Courses%2FPSTAT%205LS%2F_SU23%205LS%2FSections%2FLab%201%2Flab1-notes.Rmd="AD8DA040"
~%2FDocuments%2F_UCSB%2F_Courses%2FPSTAT%205LS%2F_SU23%205LS%2FSections%2FLab%201%2Flab1-report.Rmd="EAE42B56"
~%2FDocuments%2F_UCSB%2F_Courses%2FPSTAT%205LS%2F_SU23%205LS%2FSections%2FLab%201%2Flab1-slides.Rmd="C5E5A1B1"
~%2FDocuments%2F_UCSB%2F_Courses%2FPSTAT%205LS%2F_SU23%205LS%2FSections%2FLab%201%2Flab1-solutions.Rmd="C13AEA70"
~%2FDocuments%2F_UCSB%2F_Courses%2FPSTAT%205LS%2F_SU23%205LS%2FSections%2FLab%201%2Fpenguins.csv="988E2B9C"
~%2FDocuments%2F_UCSB%2F_Courses%2FPSTAT%205LS%2F_Spring%202023%2FSections%2Flab1-sp23-intro-to-R%2Flab1-report.Rmd="2BFA82D9"
~%2FDocuments%2F_UCSB%2F_Courses%2FPSTAT%205LS%2F_Spring%202023%2FSections%2Flab1-sp23-intro-to-R%2Flab1-solutions.Rmd="22635C8C"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2F_UCSB%2F_Courses%2FPSTAT%205LS%2F_SU23%205LS%2FSections%2FLab%202%2Flab2-notes.Rmd="0524FA57"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2F_UCSB%2F_Courses%2FPSTAT%205LS%2F_SU23%205LS%2FSections%2FLab%202%2Flab2-report.Rmd="42B0D71A"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2F_UCSB%2F_Courses%2FPSTAT%205LS%2F_SU23%205LS%2FSections%2Flab2-summarizing-data-su23%2Flab1-report.Rmd="2B138A36"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2F_UCSB%2F_Courses%2FPSTAT%205LS%2F_SU23%205LS%2FSections%2Flab2-summarizing-data-su23%2Flab1-slides.Rmd="A53EBDE9"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2F_UCSB%2F_Courses%2FPSTAT%205LS%2F_SU23%205LS%2FSections%2Flab2-summarizing-data-su23%2Flab1-solutions.Rmd="BF32839A"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2F_UCSB%2F_Courses%2FPSTAT%205LS%2F_SU23%205LS%2FSections%2Flab2-summarizing-data-su23%2Flab2-notes.Rmd="94535CEF"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2F_UCSB%2F_Courses%2FPSTAT%205LS%2F_SU23%205LS%2FSections%2Flab2-summarizing-data-su23%2Flab2-report.Rmd="7C4B1932"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2F_UCSB%2F_Courses%2FPSTAT%205LS%2F_SU23%205LS%2FSections%2Flab2-summarizing-data-su23%2Flab2-slides-students.Rmd="D3E8F273"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2F_UCSB%2F_Courses%2FPSTAT%205LS%2F_SU23%205LS%2FSections%2Flab2-summarizing-data-su23%2Flab2-slides.Rmd="B463E2AA"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2F_UCSB%2F_Courses%2FPSTAT%205LS%2F_SU23%205LS%2FSections%2Flab2-summarizing-data-su23%2Flab2-solutions.Rmd="82842D64"
